body {
  margin: 0;
  font-family: Poppins , Arial; /* Arial is the backup font */
  font-size: 18px;
} 

p {
  margin: 0;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  background-color: rgb(230, 230, 230);
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  padding: 5px 20px;
  gap: 10px;
  flex-wrap: nowrap;
  z-index: 1;
}

nav .left-side {
  flex: 1;
}

nav .home-styling {
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

nav .right-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 600px;
  position: relative;
}

nav .hamburger-button {
  display: none;
  cursor: pointer;
  border: none;
  z-index: 10;
  background-color: white;
}

nav .hamburger-button.active {
  background-color: white;
}

@media (max-width: 1000px) {
  nav .right-side {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background-color: rgb(230, 230, 230);
  }

  nav .right-side.show {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  nav .right-side, nav .link-container {
    border-bottom: 1px solid black;
    width: 100%;
    text-align: center;
    margin-bottom: 3px;
  }

  nav .right-side, nav .link-container, nav .resource-link-container {
  width: 100%;
  text-align: center;
  margin-bottom: 3px;
  }

  nav .hamburger-button {
    display: block;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 1s;
  }

  nav .hamburger-button:hover {
    background-color: rgb(170, 170, 170);
  }

  nav .drop-down-menu {
    width: 100%;
  }

  nav .drop-down-item-calc, nav .drop-down-item-down {
    width: 100%;
    font-size: 15px;
  }
}

nav .main-link {
  text-decoration: none;
  color: rgb(160, 30, 30);
  font-size: 20px;
  transition: color .15s;
}

nav .drop-down-menu {
  background-color:rgb(230, 230, 230);
  position: absolute;
  padding: 5px 5px;
  top: 100%;
  left: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: none;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

nav .resource-link-container:hover .drop-down-menu {
  display: flex;
}

nav .resource-link-container .arrow {
  display: inline-block;
  transition: transform .3s;
}

nav .resource-link-container:hover .arrow {
  transform: rotate(180deg);
}

nav .drop-down-item-calc .main-link, 
nav .drop-down-item-down .main-link {
  font-size: 15px;
}

nav .current-link {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

nav .main-link:hover, 
.resource-link:hover{
  color: rgb(100, 100, 100);
}

.section-1 {
  padding-right: 20px;
  padding-left: 20px;
  margin-top: 15px;
  padding-bottom: 270px;
  padding-top: 60px;
}

.page-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.subtopic-title {
  font-size: 22px;
  font-weight: 500;
  margin-top: 10px;
}

.main-about-text {
  font-size: 18px;
}

.body-links {
  color:rgb(160, 30, 30);
  text-decoration: none;
}

.body-links:hover {
  color:rgb(100, 100, 100);
}

.body-links:active {
  color: rgb(200, 200, 200);
}

.about-section {
  margin-bottom: 10px;
}

.about-image-right {
  width: 20%;
  min-width: 250px;
  height: auto;
  object-fit: cover;
  float: right;
  margin-left: 20px;
  margin-top: 3px;
  border-color: rgb(160, 30, 30);
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
  cursor: pointer;
}

.profile-flex {
  display: flex;
  justify-content: center;
}

.picture-name-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  border: 3px solid rgb(160, 30, 30);
  padding: 5px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.profile-picture-container {
  height: 150px;
  width: 150px;
}

.profile-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 75px;
}

.profile-description {
  padding: 10px;
  border: 3px solid rgb(160, 30, 30);
  margin-left: -3px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

footer {
  position: relative;
  margin-top: -250px;
  clear: both;
  height: 250px;
  background: linear-gradient(rgba(0, 0, 0, .7), rgba(0 ,0, 0, .7)), url("footer-background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 20%;
  padding: 20px;
  display: flex;
  gap: 20px;
}

.whole-footer {
  display: flex;
  justify-content: space-between;
  flex: .5;
}

@media (max-width: 800px) {
  .whole-footer {
    min-width: 375px;
  }

  .logo-container {
    width: 33vw;
  }

  footer {
    flex-direction: column;
  }
}

@media (min-width: 801px) {
  .logo-container {
    width: 300px;
    justify-content: center;
  }
}

.footer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
}

.footer-headings {
  font-size: 22px;
  font-weight: 700;
  color: white;
}

.icon-container {
  width: 50px;
  height: 50px;
  transition: background-color .3s;
}

.icons {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.icons:hover, .icon-container:hover{
  background-color: rgb(200, 200, 200);
}

.partners-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 105px;
}

.partner {
  width: 100%;
  height: 100%;
}

.right-side {
  display: flex;
  align-items: center;
  flex: .5;
  justify-content: center;
}

.the-financial-ascent {
  width: 100%;
  height: auto;
  border-radius: 10px;
}